<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Gift</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url('https://dhkyzhpqoreeytuyeioj.supabase.co/storage/v1/object/public/ar-content//bg.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        h1 {
            font-family: 'Didot', serif;
            font-size: 2.8em;
            font-weight: bold;
            color: #F6F1DE;
        }

        .scan-btn {
            display: inline-block;
            margin-top: 450px;
            padding: 15px 30px;
            font-size: 1.2em;
            font-family: 'Didot', serif;
            font-weight: bold;
            color: #F6F1DE;
            background: #7e9286;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s;
        }

        .scan-btn:hover {
            background: #7e9286;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>A small gift from Jana 😁🫂</h1>
        <a href="page.html" class="scan-btn">Scan Now</a>
    </div>
</body>
</html>
